 ╭──────────────────────────────────────────────────────────────╮
 │ 🎉  SUCCESS  Application created successfully!               │
 │                                                              │
 │ 💻 Continue Developing                                       │
 │    Change directories: cd hiba                               │
 │    Start dev server: npm run start                           │
 │    Deploy: npm run deploy                                    │
 │                                                              │
 │ 📖 Explore Documentation                                     │
 │    https://developers.cloudflare.com/workers                 │
 │                                                              │
 │ 💬 Join our Community                                        │
 │    https://discord.cloudflare.com                            │
 ╰──────────────────────────────────────────────────────────────╯
